# HTTP服务端口
server.port=8080
# 日志文件配置
logging.file=app.log
# MQTT配置
mqtt.client=validate-web-server-prod
mqtt.host=localhost
mqtt.port=1883
mqtt.username=admin
mqtt.password=admin

# 设备IP
impinj.ip=192.168.1.222
zebra.ip=192.168.1.251
zebra.port=9100

# wmsIP
wms.ip=47.107.112.133
wms.port=8080